﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBindingDemo.Android", "DataBindingDemo\DataBindingDemo.Android\DataBindingDemo.Android.csproj", "{1FE802D4-89E5-485F-8611-FA75F5ECC68E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBindingDemo.iOS", "DataBindingDemo\DataBindingDemo.iOS\DataBindingDemo.iOS.csproj", "{E1501741-E652-4BA0-A9BA-6A6295708580}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBindingDemo", "DataBindingDemo\DataBindingDemo\DataBindingDemo.csproj", "{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|iPhone.Build.0 = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1FE802D4-89E5-485F-8611-FA75F5ECC68E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|Any CPU.Build.0 = Debug|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|iPhone.Build.0 = Debug|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|iPhone.ActiveCfg = Release|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|iPhone.Build.0 = Release|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|iPhone.Deploy.0 = Release|iPhone
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E1501741-E652-4BA0-A9BA-6A6295708580}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|iPhone.Build.0 = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1F62D1E9-FD64-4299-A9A4-856F9BD8D8C1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0FAD32C-729A-43F5-AF2C-9F19123D5CB9}
	EndGlobalSection
EndGlobal
