﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingDemo.SimpleRegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Email"></Label>
            <Entry></Entry>
            <Label Text="Password" ></Label>
            <Entry IsPassword="True"/>
            <Label Text="I agree to terms and conditions"></Label>
            <CheckBox x:Name="ChkAgree" CheckedChanged="OnAgreeChanged"></CheckBox>
            <Button x:Name="BRegister" Text="Register" IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>